{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "e0855599-e9a1-322d-8336-548a4b83544f",
            "id" : "80b3ec56-e127-345f-89d5-3b9b68bb4c37",
            "instanceIdentifier" : "2aa26ef2-018f-1000-3bf9-f4714a7744b6",
            "name" : "LogAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "e0855599-e9a1-322d-8336-548a4b83544f",
          "identifier" : "6c85a183-744f-3c40-bb5f-d9043a51f9b4",
          "instanceIdentifier" : "2aa2aedb-018f-1000-6dfb-e2ce5351371e",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "comments" : "",
            "groupId" : "e0855599-e9a1-322d-8336-548a4b83544f",
            "id" : "f0668c46-ee11-3d2c-8353-36060cb9490f",
            "instanceIdentifier" : "2aa2a4fa-018f-1000-26ff-cb002bb7c608",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "e0855599-e9a1-322d-8336-548a4b83544f",
            "id" : "05597982-0d5e-3c79-b207-dbe01be38262",
            "instanceIdentifier" : "2aa279e5-018f-1000-951b-666a97830a21",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "e0855599-e9a1-322d-8336-548a4b83544f",
          "identifier" : "3cf85dbe-695c-3c55-a16d-9d484909651f",
          "instanceIdentifier" : "2aa284dc-018f-1000-0ec3-95e2893e7358",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "e0855599-e9a1-322d-8336-548a4b83544f",
            "id" : "80b3ec56-e127-345f-89d5-3b9b68bb4c37",
            "instanceIdentifier" : "2aa26ef2-018f-1000-3bf9-f4714a7744b6",
            "name" : "LogAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "executionEngine" : "INHERITED",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ {
          "componentType" : "FUNNEL",
          "groupIdentifier" : "e0855599-e9a1-322d-8336-548a4b83544f",
          "identifier" : "05597982-0d5e-3c79-b207-dbe01be38262",
          "instanceIdentifier" : "2aa279e5-018f-1000-951b-666a97830a21",
          "position" : {
            "x" : 1081.0001348556257,
            "y" : 156.00000780823711
          }
        }, {
          "componentType" : "FUNNEL",
          "groupIdentifier" : "e0855599-e9a1-322d-8336-548a4b83544f",
          "identifier" : "f0668c46-ee11-3d2c-8353-36060cb9490f",
          "instanceIdentifier" : "2aa2a4fa-018f-1000-26ff-cb002bb7c608",
          "position" : {
            "x" : 369.0001348556257,
            "y" : 100.00000780823711
          }
        } ],
        "identifier" : "e0855599-e9a1-322d-8336-548a4b83544f",
        "inputPorts" : [ ],
        "instanceIdentifier" : "617378b0-018e-1000-8293-d98224b26199",
        "labels" : [ ],
        "maxConcurrentTasks" : 1,
        "name" : "ETL",
        "outputPorts" : [ ],
        "parameterContextName" : "DevParamContext",
        "position" : {
          "x" : -1808.0,
          "y" : -336.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "e0855599-e9a1-322d-8336-548a4b83544f",
          "identifier" : "80b3ec56-e127-345f-89d5-3b9b68bb4c37",
          "instanceIdentifier" : "2aa26ef2-018f-1000-3bf9-f4714a7744b6",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 464.0,
            "y" : 328.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "Log FlowFile Properties" : "true",
            "Log Level" : "info",
            "attributes-to-log-regex" : ".*",
            "Output Format" : "Line per Attribute",
            "Log Payload" : "false"
          },
          "propertyDescriptors" : {
            "Log prefix" : {
              "displayName" : "Log prefix",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log prefix",
              "sensitive" : false
            },
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "Log FlowFile Properties" : {
              "displayName" : "Log FlowFile Properties",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log FlowFile Properties",
              "sensitive" : false
            },
            "Log Level" : {
              "displayName" : "Log Level",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log Level",
              "sensitive" : false
            },
            "attributes-to-ignore-regex" : {
              "displayName" : "Attributes to Ignore by Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-ignore-regex",
              "sensitive" : false
            },
            "Attributes to Ignore" : {
              "displayName" : "Attributes to Ignore",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes to Ignore",
              "sensitive" : false
            },
            "Attributes to Log" : {
              "displayName" : "Attributes to Log",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes to Log",
              "sensitive" : false
            },
            "attributes-to-log-regex" : {
              "displayName" : "Attributes to Log by Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-log-regex",
              "sensitive" : false
            },
            "Output Format" : {
              "displayName" : "Output Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Output Format",
              "sensitive" : false
            },
            "Log Payload" : {
              "displayName" : "Log Payload",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log Payload",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogAttribute",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "scheduledState" : "ENABLED",
        "statelessFlowTimeout" : "1 min"
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : {
        "DevParamContext" : {
          "componentType" : "PARAMETER_CONTEXT",
          "inheritedParameterContexts" : [ ],
          "name" : "DevParamContext",
          "parameters" : [ {
            "description" : "",
            "name" : "PostgresDBConnection",
            "provided" : false,
            "sensitive" : false,
            "value" : "jdbc:postgresql://localhost:5432/postgres?user=postgres&password=Test@123"
          }, {
            "description" : "",
            "name" : "UploadFiles_Dir",
            "provided" : false,
            "sensitive" : false,
            "value" : "C:\\chintu\\UploadFiles"
          }, {
            "description" : "",
            "name" : "Fileconnection",
            "provided" : false,
            "sensitive" : false,
            "value" : "C:\\chintu\\UploadFiles\\uploadsampleexcelcsv.csv"
          }, {
            "description" : "",
            "name" : "DriverLocation",
            "provided" : false,
            "sensitive" : false,
            "value" : "C:\\Projects\\postgresql-42.7.1.jar"
          }, {
            "description" : "",
            "name" : "PostgresDBServerConnection",
            "provided" : false,
            "sensitive" : false,
            "value" : "jdbc:postgresql://kundanpostgres.postgres.database.azure.com:5432/postgres"
          }, {
            "description" : "",
            "name" : "MovedFiles_Dir",
            "provided" : false,
            "sensitive" : false,
            "value" : "C:\\chintu\\MovedFiles"
          } ]
        }
      },
      "parameterProviders" : { }
    }
  }
}